[InputDirs]
ArchiveDir		= /sps/hess/users/lpnhe/jlenain/fermi/archive
AllskyDir		= /sps/hess/users/lpnhe/jlenain/fermi/allsky
TemplatesDir		= /sps/hess/users/lpnhe/jlenain/fermi/2FGL/Templates
ATOMSchedulesDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/ATOM_Schedules

[InputFiles]
SourceList		= /sps/hess/users/lpnhe/jlenain/fermi/FLaapLUC/listAGN.txt
CatalogFile		= /sps/hess/users/lpnhe/jlenain/fermi/2FGL/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_500GeV_diffuse_filtered.fits
LastAllskyFile		= allsky_last70days_30MeV_500GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/FLaapLUC_output
OutputWebpageDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/FLaapLUC_output/webpage
URL                     = http://lpnhess.in2p3.fr/~jlenain/protected/hess/fermi/FLaapLUC/index.html

## An alert is sent if the last measurement simulatneously fulfills all the criteria below + is above to the flux trigger threshold defined in the list of sources:
[AlertTrigger]
## One could give a single value
# Maximum acceptable source redshift to get an alert
#MaxZ                    = 100.0
# Maximum acceptable source zenith angle at culmination to get an alert
#MaxZA                   = 360.0
## or give an adaptive scheme on both redshifts and zenith angles
MaxZ 	     	      	= 0.05, 0.1, 0.2, 0.5, 1.0, 1.5
MaxZA			= 80.0,60.0,50.0,40.0,30.0,20.0
# Duration of Long time bin, in days:
LongTimeBin		= 7.
# Sigma, for the definition of the dynamic trigger threshold
Sigma                   = 3.0

[MailConfig]
UsualRecipients		= HESS-EXTRAGALACTIC-L <HESS-EXTRAGALACTIC-L@in2p3.fr>
#UsualRecipients		= Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>,Santiago Pita <pita@apc.univ-paris7.fr>,Julien Lefaucheur <julien.lefaucheur@apc.univ-paris7.fr>,Michael Punch <punch@in2p3.fr>,Catherine Boisson <catherine.boisson@obspm.fr>
#UsualRecipients		= Jean-Philippe Lenain <jlenain@in2p3.fr>,Michael Punch <punch@in2p3.fr>,Berrie Giebels <berrie@in2p3.fr>,Martin Raue <martin.raue@desy.de>
TestRecipients		= Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>
MailSender		= FLaapLUC robot <jlenain@lpnhe.in2p3.fr>
