[InputDirs]
ArchiveDir		= /sps/hess/users/lpnhe/jlenain/fermi/archive
AllskyDir		= /sps/hess/users/lpnhe/jlenain/fermi/allsky
TemplatesDir		= /sps/hess/users/lpnhe/jlenain/fermi/2FGL/Templates
ATOMSchedulesDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/ATOM_Schedules

[InputFiles]
SourceList		= /sps/hess/users/lpnhe/jlenain/fermi/FLaapLUC/listBinaries.txt
CatalogFile		= /sps/hess/users/lpnhe/jlenain/fermi/2FGL/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_500GeV_diffuse_filtered.fits
LastAllskyFile		= allsky_last68days_30MeV_500GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/FLaapLUC_output
OutputWebpageDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/FLaapLUC_output/webpage
URL                     = http://lpnhe.in2p3.fr/hess/~jlenain/protected/hess/fermi/FLaapLUC/index.html

## An alert is sent if the last measurement simulatneously fulfills all the criteria below + is above to the flux trigger threshold defined in the list of sources:                                                 
[AlertTrigger]
## One could give a single value:
# Maximum acceptable source redshift to get an alert
MaxZ                    = 100.0
# Maximum acceptable source zenith angle at culmination to get an alert
MaxZA                   = 360.0
## (At LSW, we just basically don't cut on (z,ZA).)
#
## or give an adaptive scheme on both redshift and zenith angle
# MaxZ                    =  0.1, 0.2, 0.5, 1.0, 1.5
# MaxZA                   = 60.0,50.0,40.0,30.0,20.0
# Duration of Long time bin, in days:
LongTimeBin		= 2.
# Sigma, for the definition of the dynamic trigger threshold
Sigma                   = 3.
CheckVisibility		= False

[MailConfig]
UsualRecipients         = Yvonne Becherini <yvonne.becherini@lnu.se>,Gabriele Cologna <g.cologna@lsw.uni-heidelberg.de>,Felix Jankowsky <fjankows@lsw.uni-heidelberg.de>,Sarah Kaufmann <s.kaufmann@lsw.uni-heidelberg.de>,Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>,Mahmoud Mohamed <m.mohamed@lsw.uni-heidelberg.de>,Stephanie Schwemmer <s.schwemmer@lsw.uni-heidelberg.de>,Stefan Wagner <s.wagner@lsw.uni-heidelberg.de>
TestRecipients          = Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>
MailSender              = FLaapLUC robot <FLaapLUC.robot@lpnhe.in2p3.fr>
