[InputDirs]
ArchiveDir		= /sps/hess/users/lpnhe/jlenain/fermi/archive
AllskyDir		= /sps/hess/users/lpnhe/jlenain/fermi/allsky
TemplatesDir		= /sps/hess/users/lpnhe/jlenain/fermi/2FGL/Templates
ATOMSchedulesDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/ATOM_Schedules

[InputFiles]
SourceList		= /sps/hess/users/lpnhe/jlenain/fermi/FLaapLUC/listSources.txt
CatalogFile		= /sps/hess/users/lpnhe/jlenain/fermi/2FGL/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_300GeV_diffuse_filtered.fits
LastAllskyFile		= allsky_last70days_30MeV_300GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/FLaapLUC_output
OutputWebpageDir	= /sps/hess/users/lpnhe/jlenain/fermi/data/FLaapLUC_output/webpage
URL                     = http://lpnhess.in2p3.fr/~jlenain/protected/hess/fermi/FLaapLUC/index.html

## An alert is sent if the last measurement simulatneously fulfills all the criteria below + is above to the flux trigger threshold defined in the list of sources:
[AlertTrigger]
## One could give a single value
# Maximum acceptable source redshift to get an alert
#MaxZ                    = 100.0
# Maximum acceptable source zenith angle at culmination to get an alert
#MaxZA                   = 360.0
## or give an adaptive scheme on both redshifts and zenith angles
MaxZ 	     	      	=  0.1, 0.2, 0.5, 1.0, 1.5
MaxZA			= 60.0,50.0,40.0,30.0,20.0
# Duration of Long time bin, in days:
LongTimeBin		= 7.
# Sigma, for the definition of the dynamic trigger threshold
Sigma                   = 2.

[MailConfig]
UsualRecipients		= Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>
TestRecipients		= Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>
MailSender		= FLaapLUC robot <jlenain@lpnhe.in2p3.fr>
