[InputDirs]
ArchiveDir		= <PATH>/archive
AllskyDir		= <PATH>/allsky
TemplatesDir		= <PATH>/Templates
ATOMSchedulesDir	= <PATH>/ATOM_Schedules

[InputFiles]
SourceList		= <PATH>/listSources.txt
CatalogFile		= <PATH>/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_500GeV_diffuse_filtered.fits
LastAllskyFile		= allsky_last30days_30MeV_500GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= <PATH>/automaticLightCurveOutput
OutputWebpageDir	= <PATH>/webpage
URL			= http://<MYWEBSITEURL>

## An alert is sent if the last measurement simulatneously fulfills all the criteria below + is above to the flux trigger threshold defined in the list of sources:
[AlertTrigger]
## One could give a single value:
# Maximum acceptable source redshift to get an alert
# MaxZ			= 1.2
# Maximum acceptable source zenith angle at culmination to get an alert
# MaxZA			= 180.0
#
## or give an adaptive scheme on both redshift and zenith angle
MaxZ 	     	      	=  0.1, 0.2, 0.5, 1.0, 1.5
MaxZA			= 60.0,50.0,40.0,30.0,20.0
# Duration of Long time bin, in days:
LongTimeBin		= 7.
# Sigma, for the definition of the dynamic trigger threshold
Sigma                   = 3.
CheckVisibility		= False
LaunchLikelihoodAnalysis = False


[MailConfig]
UsualRecipients		= John Doe <john.doe@somewhere>, John Smith <john.smith@elsewhere>, Jane Wilson <jane.wilson@yetanotherplace>
TestRecipients		= Test user <test@somewhereelse>
MailSender		= FLaapLUC robot <FLaapLUC.robot@yourdomain>
