[InputDirs]
ArchiveDir		= /home/jlenain/data/fermi/archive
AllskyDir		= /home/jlenain/data/fermi/allsky
TemplatesDir		= /home/jlenain/data/fermi/2FGL/Templates
ATOMSchedulesDir	= /home/jlenain/data/fermi/data/ATOM_Schedules

[InputFiles]
SourceList		= /home/jlenain/data/fermi/local/FLaapLUC/listBinaries.txt
CatalogFile		= /home/jlenain/data/fermi/2FGL/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_500GeV_diffuse_filtered.fits
LastAllskyFile		= allsky_last68days_30MeV_500GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= /home/jlenain/data/fermi/data/FLaapLUC_output
OutputWebpageDir	= /home/jlenain/data/fermi/data/FLaapLUC_output/webpage
URL                     = http://lpnhe.in2p3.fr/hess/~jlenain/protected/hess/fermi/FLaapLUC/index.html

## An alert is sent if the last measurement simulatneously fulfills all the criteria below + is above to the flux trigger threshold defined in the list of sources:
[AlertTrigger]
## One could give a single value
# Maximum acceptable source redshift to get an alert
MaxZ                    = 0
# Maximum acceptable source zenith angle at culmination to get an alert
MaxZA                   = 60.0
## or give an adaptive scheme on both redshifts and zenith angles
# MaxZ 	     	      	=  0.1, 0.2, 0.5, 1.0, 1.5
# MaxZA			= 60.0,50.0,40.0,30.0,20.0
# Duration of Long time bin, in days:
LongTimeBin		= 2.
# Sigma, for the definition of the dynamic trigger threshold
Sigma                   = 2.
CheckVisibility		= True

[MailConfig]
#UsualRecipients		= Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>,Gerd Pühlhofer <gerd.puehlhofer@astro.uni-tuebingen.de>,Pol Bordas <pol.bordas@uni-tuebingen.de>
UsualRecipients		= HESS-BINARIES-FLAAPLUC <hess-binaries-flaapluc-l@in2p3.fr>
TestRecipients		= Jean-Philippe Lenain <jlenain@lpnhe.in2p3.fr>,Víctor Zabalza <victor.zabalza@mpi-hd.mpg.de>
MailSender		= FLaapLUC robot <jlenain@lpnhe.in2p3.fr>
