[InputDirs]
ArchiveDir		= <PATH>/archive
AllskyDir		= <PATH>/allsky
TemplatesDir		= <PATH>/Templates
ATOMSchedulesDir	= <PATH>/ATOM_Schedules

[InputFiles]
SourceList		= <PATH>/listSources.txt
CatalogFile		= <PATH>/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_300GeV_diffuse_filtered_gti.fits
LastAllskyFile		= allsky_last70days_30MeV_300GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= <PATH>/automaticLightCurveOutput
OutputWebpageDir	= <PATH>/webpage
URL			= <MYWEBSITE>

## An alert is sent if the last measurement simulatneously fulfill all the criteria below
[AlertTrigger]
# Maximum acceptable source redshift to get an alert
MaxZ			= 1.2
# Maximum acceptable source declination to get an alert
MaxDec			= +35.0

[MailConfig]
UsualRecipients		= John Doe <john.doe@somewhere>, John Smith <john.smith@elsewhere>, Jane Wilson <jane.wilson@yetanotherplace>
TestRecipients		= Test user <test@somewhereelse>
MailSender		= Fermi automatic aperture photometry light curve robot <fermi-robot@yourdomain>
